<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

       <script src="https://cdn.tailwindcss.com"></script>
         
    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>
    
                                 
</head>

<body class="font-sans">

  
    <header class=" ">
        <nav class="container mx-auto px-4 py-12 flex flex-wrap justify-center items-center ">
           
            <div class="hidden md:flex space-x-10 text-sm lg:text-base ">
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Home</a>
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Programmes</a>
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Nos campus</a>
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Admission</a>
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Evenements</a>
                <a href="#" class="text-black hover:text-vert_d font-poppins text-[20px]">Blog</a>
            </div>
          
            <div class="md:hidden text-black font-bold">Menu ☰</div>
        </nav>
    </header>

    <section class="relative h-[70vh] md:h-[90vh] bg-cover bg-center flex items-center justify-center
     bg-gray-800 text-white px-4 bg-[url('image/lunear.jpg')]">
        <div class="text-center w-full px-[37%]">
            <div class="h-20 w-32 md:h-24 md:w-40 mx-auto bg-contain bg-no-repeat bg-center mb-8 
            bg-[url('image/log3.png')] rounded-[30px]"></div>
            <div class="bg-gris p-4 md:p-6 inline-block mb-6">
                <h1 class="text-lg md:text-xl font-sans uppercase">Informatique 100% pratique</h1>
            </div>
            <p class="text-sm md:text-base">Se lancer dans une formation 100% pratique en informatique, c'est un peu comme apprendre à nager.</p>
        </div>
    </section>

  
    <section class="py-[10%] bg-white px-[12%]">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
          
            <div class="text-center group">
                <div class="h-40 w-40 mx-auto  border-2 border-vert rounded-brfl overflow-hidden mb-4 
                bg-cover bg-center bg-[url('image/icon1.jpg')] transition-transform group-hover:scale-105"></div>
                <h3 class="font-bold text-base mb-2">Programmation</h3>
                <p class="text-gray-600 px-4">Augue tellus in at odio velit diam. Fringilla sagittis facilisi ur.</p>
            </div>
        
            <div class="text-center group">
                <div class="h-40 w-40 mx-auto border-2 border-vert rounded-brfl overflow-hidden mb-4 
                bg-cover bg-center bg-[url('image/icon2.jpg')] transition-transform group-hover:scale-105"></div>
                <h3 class="font-bold text-base mb-2">Design</h3>
                <p class="text-gray-600 px-4">Augue tellus in at odio velit diam. Fringilla sagittis facilisi.</p>
            </div>
          
            <div class="text-center group">
                <div class="h-40 w-40 mx-auto border-2 border-vert rounded-brfl overflow-hidden mb-4 bg-cover 
                bg-center bg-[url('image/icon3.jpg')] transition-transform group-hover:scale-105"></div>
                <h3 class="font-bold text-base mb-2">Marketing Digital</h3>
                <p class="text-gray-600 px-4">Augue tellus in at odio velit diam. Fringilla sagittis facilisi.</p>
            </div>
        </div>
    </section>

   
    <section class="bg-gris_clair py-15 px-4">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold pb-12">Gocil.th</h2>
            <div class="flex flex-wrap justify-center gap-4 md:gap-8 pb-8">
                <a href="#" class="text-lg text-slate-800 hover:text-vert_d">Programmation</a>
                <a href="#" class="text-lg text-slate-800 hover:text-vert_d">Design graphique / UI UX</a>
                <a href="#" class="text-lg text-slate-800 hover:text-vert_d">Marketing digital</a>
                <a href="#" class="text-lg text-slate-800 hover:text-vert_d">Entrepreneuriat</a>
            </div>
        </div>
    </section>

    
    <section class="grid grid-cols-2 md:grid-cols-4 w-full">
        <div class="h-[48vh] flex items-center justify-center bg-teal-300 p-4"><img src="image/WordPress.jpg" alt="WP" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-sky-400 p-4"><img src="image/Hello.jpg" alt="HTML" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-gray-600 p-4"><img src="image/Canva.jpg" alt="Canva" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-teal-600 p-4"><img src="image/Javaverse.jpg" alt="JS" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-stone-500 p-4"><img src="image/JAVA.jpg" alt="Java" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-cyan-500 p-4"><img src="image/Adobe.jpg" alt="Adobe" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-teal-700 p-4"><img src="image/Get.jpg" alt="AE" class="max-h-full"></div>
        <div class="h-[48vh] flex items-center justify-center bg-emerald-200 p-4"><img src="image/Python.jpg" alt="Python" class="max-h-full"></div>
    </section>

    
    <section class="py-35 bg-white px-4">
        <div class="container mx-auto w-full">
            <h2 class="text-4xl font-bold text-center pb-15">Gocil th</h2>
            <p class="text-center text-sm mb-12 font-normal px-[30%]">Living / this pregnant woman wants no additional changes to the seasoning.
                 In the easy-flowing place, this river has its own charm.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-[25%] gap-y-10 mt-20 px-28">
                
                <div>
                    <div class="flex justify-between font-bold mb-2"><span>Pratique</span><span>100%</span></div>
                    <div class="w-full bg-gray-200 h-3 rounded-full">
                        <div class=" bg-vert_d h-full rounded-full" style="width: 100%"></div></div>
                </div>
              
                <div>
                    <div class="flex justify-between font-bold mb-2"><span>Opportunités</span><span>90%</span></div>
                    <div class="w-full bg-gray-200 h-3 rounded-full">
                        <div class="bg-vert_d h-full rounded-full" style="width: 90%"></div></div>
                </div>
              
                <div>
                    <div class="flex justify-between font-bold mb-2"><span>Bakelistes insérés</span><span>80%</span></div>
                    <div class="w-full bg-gray-200 h-3 rounded-full">
                        <div class="bg-vert_d h-full rounded-full" style="width: 80%"></div></div>
                </div>
               
                <div>
                    <div class="flex justify-between font-bold mb-2 pt-5"></div>
                    <div class="w-full bg-gray-200 h-3 rounded-full">
                        <div class="bg-vert_d h-full rounded-full" style="width: 70%"></div></div>
                </div>
            </div>
        </div>
    </section>

   
    <section class="bg-vert_d py-20 px-4">
        <div class="container mx-auto text-center text-white mb-12">
            <h2 class="text-3xl font-sans mb-4">Notre Team</h2>
            <p class="max-w-xl mx-auto  font-normal pt-5">Living / this pregnant woman wants no additional changes to the seasoning. 
                In the easy-flowing place, this river has its own charm.</p>
        </div>
        
        <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 mt-[13%]">
           
            <div class="bg-white rounded-lg overflow-hidden shadow-lg transform hover:scale-105 transition duration-300">
                <div class="h-64 bg-cover bg-center bg-[url('image/pro-1.jpg')]"></div>
                <div class="p-4 text-center text-black">
                    <span class="text-lg">Birahim</span> <span class="font-bold">Ndiaye</span>
                </div>
            </div>
            
            <div class="bg-white rounded-lg overflow-hidden shadow-lg transform hover:scale-105 transition duration-300">
                <div class="h-64 bg-cover bg-center bg-[url('image/pro-2.jpg')]"></div>
                <div class="p-4 text-center text-black">
                    <span class="text-lg">Cheikh</span> <span class="font-bold">Thiam</span>
                </div>
            </div>
          
            <div class="bg-white rounded-lg overflow-hidden shadow-lg transform hover:scale-105 transition duration-300">
                <div class="h-64 bg-cover bg-center bg-[url('image/pro-3.jpg')]"></div>
                <div class="p-4 text-center text-black">
                    <span class="text-lg">Véron</span> <span class="font-bold">Menz</span>
                </div>
            </div>
          
            <div class="bg-white rounded-lg overflow-hidden shadow-lg transform hover:scale-105 transition duration-300">
                <div class="h-64 bg-cover bg-center bg-[url('image/pro-4.avif')]"></div>
                <div class="p-4 text-center text-black">
                    <span class="text-lg">Lionel</span> <span class="font-bold">Jerimi</span>
                </div>
            </div>
        </div>

    </section>

    <section class="min-h-[70vh] bg-white flex items-center py-12 md:py-20">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      
     
      <div class="h-8 w-15 md:h-20 md:w-40 mx-auto rounded-[30px] bg-[url('image/log3.png')]
       bg-cover bg-no-repeat bg-center shadow-sm " ></div> 
      
    
      <div class="mt-8 md:mt-12 lg:px-8">
        <p class="text-black font-medium text-center text-xs md:text-sm leading-relaxed">
          Un rire puissant, une rudesse marquée et une fermeté assumée, avec justesse.
          Une douceur maîtrisée face à une opposition forte et persistante.
          Des ouvertures choisies avec précision, dans une progression équilibrée.
          Une dignité affirmée, posée avec assurance.
        </p>
      </div>

      
      <div class="mt-10 md:mt-16 text-center max-w-lg mx-auto">
        <p class="font-bold text-sm md:text-medim">
          Varius condimentum molestie lacus tempor urna.
        </p>
      </div>

    </div>
  </div>
</section>

  
    <footer class="h-[37rem] bg-gris_clair text-black pt-16 pb-8 ">
        <div class="container mx-auto">
            <h2 class="text-center font-bold tracking-widest uppercase mb-12">Infos</h2>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 text-center sm:text-left px-[20%] font-medium text-sm">
                <div class="space-y-2">
                    <p class="hover:underline cursor-pointer">Formation</p>
                    <p class="hover:underline cursor-pointer">Nos partenaires</p>
                    <p class="mt-4 font-bold">Suivez-nous sur :</p>
                </div>
                <div class="space-y-2">
                    <p>Nous contactez au : <br><strong>78 546 15 51</strong></p>
                    <p>Services clients au : <br><strong>33 854 35 25</strong></p>
                </div>
                <div class="space-y-2">
                    <p class="hover:underline cursor-pointer">Qui sommes-nous</p>
                    <p class="hover:underline cursor-pointer">Plus de renseignement</p>
                </div>
                <div class="space-y-2">
                    <p class="hover:underline cursor-pointer">Evenements</p>
                    <p class="hover:underline cursor-pointer">Campus</p>
                </div>
            </div>
            
            <div class="mt-20 text-center">
                <h2 class="font-bold tracking-widest uppercase mb-4">Contactez-nous</h2>
               
            </div>
      
            <div class="mt-35 text-center">
               <p class="text-xs text-gray-500 ">Copyright @ Mai 2020</p>
            </div>

        </div>
    </footer>



      <script src="./tailwind-config.js"></script>
</body>
</html>